<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Anda</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
    <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>
<body class="bg-gray-50 font-['Inter']">
    <header class="bg-white shadow-sm">
        <nav class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo" />
                        <h1 class="text-black text-xl font-semibold ml-4">Profil Anda</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="!rounded-button bg-white text-gray-700 px-4 py-2 text-sm font-medium border hover:bg-gray-50">
                        <i class="fas fa-home mr-2"></i>Home
                    </a>
                    <a href="/logout" class="!rounded-button bg-custom text-white px-4 py-2 text-sm font-medium hover:bg-custom/90">
                        Log Out
                    </a>
                    <a href="/explore" class="!rounded-button bg-white text-gray-700 px-4 py-2 text-sm font-medium border hover:bg-gray-50">
                        <i class="fas fa-plus mr-2"></i>Cari Pekerjaan
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <section class="bg-white shadow rounded-lg overflow-hidden">
            <header class="px-8 py-6 border-b border-gray-300">
                <div class="flex items-center space-x-6">
                    <!-- Foto Profil -->
                    <div>
                        <form method="POST" action="{{ url_for('upload_profile_picture') }}" enctype="multipart/form-data" class="relative">
                            <label for="profile_picture" class="cursor-pointer">
                                {% if profile_picture %}
                                    <div class="profile">
                                        <img src="{{ url_for('static', filename='profile_pictures/' + profile_picture) }}" alt="Profile Picture" class="profile-pic">   
                                    </div>
                                {% else %}
                                    <img class="w-24 h-24 rounded-full border-2 border-gray-300 hover:opacity-80 transition-opacity" 
                                        src="{{ url_for('static', filename='default_profile_picture.jpg') }}" 
                                        alt="Foto Profil Default">
                                {% endif %}
                            </label>
                            <input type="file" 
                                name="profile_picture" 
                                id="profile_picture" 
                                accept=".jpg, .jpeg, .png, .gif" 
                                class="hidden"
                                onchange="this.form.submit()">
                        </form>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">{{ username }}</h1>
                        <address class="mt-2 text-gray-600">
                            <p class="flex items-center">
                                <i class="fas fa-envelope mr-2"></i>{{ email }}
                            </p>
                        </address>
                    </div>
                </div>
            </header>
            <section class="px-8 py-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Pekerjaan yang Anda Daftar</h2>
                <div class="space-y-6">
                    {% if pekerjaan %}
                        {% for p in pekerjaan %}
                            <article class="bg-gray-50 rounded-lg p-6 relative group">
                                <div class="absolute right-4 top-4 opacity-0 group-hover:opacity-100 transition-opacity">
                                    <a href="{{ url_for('delete', pekerjaan_id=p[0]) }}" class="text-gray-400 hover:text-red-500 ml-3">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                                <div class="flex items-start">
                                    <!-- <img class="w-12 h-12 rounded object-cover" src="image-url>" alt="Company logo" /> -->
                                    <div class="ml-4">
                                        <h3 class="text-lg font-semibold text-gray-900">{{ p[6] }}</h3>
                                        <p class="text-custom font-medium">{{ p[1] }}</p>
                                        <p class="text-sm text-gray-600 mt-1">{{ p[4] }}</p>
                                        <div class="mt-3 text-gray-700">
                                            <p>{{ p[2] }}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        {% endfor %}
                    {% else %}
                        <p class="text-sm text-gray-500">Anda belum memilih pekerjaan</p>
                    {% endif %}
                </div>
            </section>
        </section>
    </main>
    <footer class="bg-gray-100 border-t mt-8">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-4 flex justify-center items-center text-sm text-gray-600">
                <span>© 2024 Job Search. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html>
