<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Job Search</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
  <script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>
<body class="bg-gray-50 font-sans">

  <!-- Header Section -->
  <header class="bg-white border-b border-gray-200 fixed w-full z-50">
    <nav class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo">
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <a href="/" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
            <a href="/explore" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Explore</a>
            {% if session['user_id'] %}
              <a href="/form_tambah" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Upload Pekerjaan</a>
              <a href="/akun" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Account</a>
            {% endif %}
          </div>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center space-x-4">
          {% if not session['user_id'] %}
            <a href="/register" class="!rounded-button text-custom hover:text-custom-600 px-4 py-2 text-sm font-medium">Sign In</a>
            <a href="/login" class="!rounded-button bg-custom hover:bg-[#1e3a8a] text-white px-4 py-2 text-sm font-medium">Log In</a>
          {% elif session['user_id'] %}
            <a href="/logout" class="!rounded-button bg-custom hover:bg-[#1e3a8a] text-white px-4 py-2 text-sm font-medium">Log Out</a>
          {% endif %}
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer Section -->
  <footer class="bg-gray-900">
    <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search_edit.png')}}" alt="Logo"/>
                <p class="mt-4 text-base text-gray-400">
                    Find your dream job and take the next step in your career.
                </p>
            </div>
            <div>
                <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Company</h3>
                <ul class="mt-4 space-y-4">
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">About</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Careers</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Press</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Resources</h3>
                <ul class="mt-4 space-y-4">
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Blog</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Help Center</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Guides</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-sm font-semibold text-white tracking-wider uppercase">Legal</h3>
                <ul class="mt-4 space-y-4">
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Privacy</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Terms</a></li>
                    <li><a href="#" class="text-base text-gray-400 hover:text-white">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="mt-8 border-t border-gray-700 pt-8 md:flex md:items-center md:justify-between">
            <div class="flex space-x-6 md:order-2">
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-gray-400 hover:text-white">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <p class="mt-8 text-base text-gray-400 md:mt-0 md:order-1">
                © 2024 Job Search Platform. All rights reserved.
            </p>
        </div>
    </div>
</footer>


</body>
</html>
