{% extends 'base.html' %}
{% block content %}

<!-- <header class="bg-white border-b border-gray-200">
   <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
         <div class="flex">
            <div class="flex-shrink-0 flex items-center">
               <a href="/" class="text-gray-700 hover:text-custom mr-4">
                  <i class="fas fa-home text-xl"></i>
               </a>
               <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo"/>
            </div>
         </div>
         <div class="flex-1 flex items-center justify-center px-6">
            <div class="w-full max-w-lg">
               <label class="relative block">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                     <i class="fas fa-search text-gray-400"></i>
                  </span>
                  <input class="w-full bg-gray-50 border border-gray-300 py-2 pl-10 pr-4 !rounded-button focus:outline-none focus:border-custom" placeholder="Search jobs, companies, or keywords" type="text"/>
               </label>
            </div>
         </div>
         <div class="flex items-center space-x-4">
            <button class="!rounded-button bg-custom px-4 py-2 text-sm font-medium text-white hover:bg-custom/90">Login</button>
         </div>
      </div>
   </div>
</header> -->

<main class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   <section class="w-full">
      <div class="bg-white p-4 !rounded-button shadow-sm border border-gray-200 mb-6">
         <div class="flex items-center justify-between">
            <p class="text-sm text-gray-500">Showing all jobs</p>
            <div class="flex items-center space-x-4">
               <form method="GET" action="/explore">
                  <label class="text-sm text-gray-700">Sort by:</label>
                  <select name="sort_by" class="border-gray-300 !rounded-button text-sm focus:border-custom focus:ring-custom" onchange="this.form.submit()">
                     <option value="most_recent" {% if sort_by == 'most_recent' %}selected{% endif %}>Most Recent</option>
                     <option value="asc" {% if sort_by == 'asc' %}selected{% endif %}>Gaji Terendah</option>
                     <option value="dsc" {% if sort_by == 'dsc' %}selected{% endif %}>Gaji Tertinggi</option>
                  </select>
               </form>
            </div>
         </div>
      </div>

      <section class="space-y-4 grid grid-cols-1 gap-4 max-h-[800px] overflow-y-auto">
         {% for pe in jobs %}
         <article class="bg-white p-6 !rounded-button shadow-sm border border-gray-200 hover:border-custom transition-colors">
            <div class="flex items-start flex-col">
               <div class="flex-1">
                  <header class="flex items-start justify-between">
                     <div>
                        <h3 class="text-lg font-semibold">{{ pe[6] }}</h3>
                        <p class="text-gray-600">{{ pe[1] }}</p>
                     </div>
                  </header>
                  <div class="mt-2 flex items-center space-x-4 text-sm text-gray-500">
                     <span class="flex items-center"><i class="fas fa-map-marker-alt mr-1"></i> {{ pe[4] }}</span>
                     <span class="flex items-center"><i class="fas fa-dollar-sign mr-1"></i> Rp.{{ pe[5] }}</span>
                  </div>
                  <p class="mt-2 text-sm text-gray-600">{{ pe[3] }}</p>
                  <p class="mt-2 text-sm text-gray-400">Posted at {{ pe[7] }}</p>
               </div>
               <footer class="mt-4 flex justify-end">
                  <a href="/informasi_pekerjaan/{{ pe[0] }}" class="!rounded-button bg-custom px-4 py-2 text-sm font-medium text-white hover:bg-custom/90">Lihat Pekerjaan</a>
               </footer>
            </div>
         </article>
         {% endfor %}
      </section>
   </section>
</main>

{% endblock %}
