{% extends 'base.html' %}
{% block content %}

<header class="bg-white border-b border-gray-200">
    <nav class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
            <div class="flex items-center">
                <a href="/" class="text-gray-700 hover:text-custom mr-4" aria-label="Home">
                    <i class="fas fa-home text-xl"></i>
                </a>
                <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo" />
            </div>
            <form class="flex-1 flex items-center justify-center px-6" role="search" aria-label="Job Search">
                <div class="w-full max-w-lg">
                    <label class="relative block">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="fas fa-search text-gray-400" aria-hidden="true"></i>
                        </span>
                        <input 
                            type="text" 
                            placeholder="Search jobs, companies, or keywords"
                            class="w-full bg-gray-50 border border-gray-300 py-2 pl-10 pr-4 rounded-lg focus:outline-none focus:border-custom" />
                    </label>
                </div>
            </form>
            <div class="flex items-center space-x-4">
                <a href="/login" class="rounded-lg bg-custom px-4 py-2 text-sm font-medium text-white hover:bg-custom/90">Login</a>
            </div>
        </div>
    </nav>
</header>

<main class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <section aria-label="Job Listings" class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
        <div class="flex items-center justify-between">
            <p class="text-sm text-gray-500">Showing all jobs</p>
            <form method="GET" action="/explore" role="form"> 
                <label for="sort_by" class="text-sm text-gray-700">Sort by:</label>
                <select 
                    name="sort_by" 
                    id="sort_by" 
                    class="border-gray-300 rounded-lg text-sm focus:border-custom focus:ring-custom"
                    onchange="this.form.submit()">
                    <option value="most_recent" {% if sort_by == 'most_recent' %}selected{% endif %}>Most Recent</option>
                    <option value="asc" {% if sort_by == 'asc' %}selected{% endif %}>Gaji Terendah</option>
                    <option value="dsc" {% if sort_by == 'dsc' %}selected{% endif %}>Gaji Tertinggi</option>
                </select>
            </form>
        </div>
    </section>

    <section class="grid grid-cols-1 gap-4 max-h-[800px] overflow-y-auto">
        {% for pe in pekerjaan %}
        <article class="bg-white p-6 rounded-lg shadow-sm border border-gray-200 hover:border-custom transition-colors">
            <div class="flex items-start flex-col">
                <header>
                    <h3 class="text-lg font-semibold">{{ pe[6] }}</h3>
                    <p class="text-gray-600">{{ pe[1] }}</p>
                </header>
                <div class="mt-2 flex items-center space-x-4 text-sm text-gray-500">
                    <span class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-1" aria-hidden="true"></i> {{ pe[4] }}
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-dollar-sign mr-1" aria-hidden="true"></i> Rp.{{ pe[5] }}
                    </span>
                </div>
                <p class="mt-2 text-sm text-gray-600">{{ pe[3] }}</p>
                <footer class="mt-2 text-sm text-gray-400">
                    Posted at {{ pe[7] }}
                </footer>
                <div class="mt-4 flex justify-end">
                    <a href="/informasi_pekerjaan/{{ pe[0] }}" class="rounded-lg bg-custom px-4 py-2 text-sm font-medium text-white hover:bg-custom/90">Lihat Pekerjaan</a>
                </div>
            </div>
        </article>
        {% endfor %}
    </section>
</main>

{% endblock %}
