<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Application Form</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet">
<script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
<script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>
<body class="bg-gray-50 min-h-screen">
<header class="bg-white shadow">
    <div class="max-w-4xl mx-auto px-4 py-6">
        <h1 class="text-3xl font-bold text-gray-900 text-center">Job Application Form</h1>
    </div>
</header>
<main class="max-w-4xl mx-auto px-4 py-12">
    <!-- Form Lamaran -->
    <section class="bg-white shadow rounded-lg p-8 mb-12">
        <header class="mb-8 text-center">
            <h2 class="text-xl font-bold text-gray-900">Submit Your Application</h2>
            <p class="text-gray-600">Fill out the fields below to apply</p>
        </header>
        <form method="POST" enctype="multipart/form-data">
            <label for="nama" class="block text-gray-700 font-medium mb-2">Nama:</label>
            <input type="text" id="nama" name="nama" class="w-full p-2 mb-4 border rounded-lg" placeholder="Masukan nama lengkap" required>
        
            <label for="email" class="block text-gray-700 font-medium mb-2">Email:</label>
            <input type="email" id="email" name="email" class="w-full p-2 mb-4 border rounded-lg" placeholder="contoh@gmail.com" required>
        
            <label for="no_tlp" class="block text-gray-700 font-medium mb-2">Nomor Telepon:</label>
            <input type="text" id="no_tlp" name="no_tlp" class="w-full p-2 mb-4 border rounded-lg" placeholder="+62823499322" required>
        
            <label for="pendidikan" class="block text-gray-700 font-medium mb-2">Pendidikan:</label>
            <input type="text" id="pendidikan" name="pendidikan" class="w-full p-2 mb-4 border rounded-lg" placeholder="pendidikan terakhir" required>
        
            <label for="skill" class="block text-gray-700 font-medium mb-2">Keahlian:</label>
            <input type="text" id="skill" name="skill" class="w-full p-2 mb-4 border rounded-lg" placeholder="Masukan keahlian anda" required>
        
            <label for="cv" class="block text-gray-700 font-medium mb-2">Upload CV (PDF, DOC, DOCX):</label>
            <input type="file" id="cv" name="cv" class="w-full p-2 mb-4 border rounded-lg" required>
        
            <button type="submit" class="w-full bg-[#1e3a8a] text-white p-3 rounded-lg font-bold">Kirim Lamaran</button>
        </form>        
    </section>

    <!-- Tabel Daftar Pelamar -->
    <section>
        <table>
            <tbody>
                {% for pelamar in pelamar %}
                <tr>
                    <td class="border border-gray-300 px-4 py-2">{{ pelamar.nama }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ pelamar.email }}</td>
                    <td class="border border-gray-300 px-4 py-2">{{ pelamar.pendidikan }}</td>
                    <td class="border border-gray-300 px-4 py-2">
                        <a href="{{ url_for('static', filename='uploads/cv/' + pelamar.cv_path) }}" class="text-blue-500 hover:underline" target="_blank">Download CV</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
</main>
<footer class="bg-gray-100 mt-8">
    <div class="max-w-4xl mx-auto px-4 py-6 text-center text-sm text-gray-600">
        © 2024 Job Search. All rights reserved.
    </div>
</footer>
</body>
</html>
