<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Add New Job</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet" />
<script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
<script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>
<body class="bg-gray-50 min-h-screen">
<!-- Navigation -->
<header>
    <nav class="bg-white border-b border-gray-200">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <a href="/" class="flex items-center">
                    <img class="h-8 w-auto" src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo" />
                    <span class="ml-2 text-gray-700 font-semibold">Job Portal</span>
                </a>
                <a href="/" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-arrow-left mr-2"></i> Kembali ke Home
                </a>
            </div>
        </div>
    </nav>
</header>

<!-- Main Content -->
<main class="max-w-3xl mx-auto py-10 px-4 sm:px-6 lg:px-8">
    <header class="mb-8">
        <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Tambahkan Pekerjaan</h1>
    </header>

    <!-- Job Form -->
    <form method="POST" action="/form_tambah" id="jobForm" class="space-y-6">
        <section class="bg-white shadow rounded-lg p-6 space-y-6">
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div>
                    <label for="posisi" class="block text-sm font-medium text-gray-700">Job Title</label>
                    <input id="posisi" name="posisi" type="text" placeholder="masukkan judul pekerjaaan" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required />
                </div>
                <div>
                    <label for="Perusahaan" class="block text-sm font-medium text-gray-700">Nama Perusahaan</label>
                    <input id="Perusahaan" name="Perusahaan" placeholder="masukkan nama perusahaan" type="text" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required />
                </div>
                <div>
                    <label for="lokasi" class="block text-sm font-medium text-gray-700">Lokasi</label>
                    <input id="lokasi" name="lokasi" type="text" placeholder="beri lokasi perusahaan" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required />
                </div>
                <div>
                    <label for="gaji" class="block text-sm font-medium text-gray-700">Gaji</label>
                    <input id="gaji" name="gaji" type="text" placeholder="nominal gaji ex:1000000" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button"  required />
                </div>
                <div>
                    <label for="kategori_id" class="block text-sm font-medium text-gray-700">Kategori</label>
                    <select id="kategori_id" name="kategori_id" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required>
                        <option value="1">Development</option>
                        <option value="2">Design</option>
                        <option value="3">Marketing</option>
                        <option value="4">Business</option>
                        <option value="5">Customer Services</option>
                        <option value="6">Security</option>
                    </select>
                </div>
                <div class="sm:col-span-2">
                    <label for="description" class="block text-sm font-medium text-gray-700">Deskripsi Pekerjaan</label>
                    <textarea id="description" name="description" placeholder="masukkan deskripsi pekerjaan" rows="4" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required></textarea>
                </div>
                <div class="sm:col-span-2">
                    <label for="requirement" class="block text-sm font-medium text-gray-700">Job Requirements</label>
                    <textarea id="requirement" name="requirement" placeholder="masukkan persyaratan pekerjaan" rows="4" class="mt-1 block w-full border-gray-300 focus:ring-custom focus:border-custom !rounded-button" required></textarea>
                </div>
            </div>
        </section>

        <!-- Buttons -->
        <div class="flex justify-center space-x-4">
            <button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-custom hover:bg-[#1e3a8a] focus:ring-2 focus:ring-offset-2 focus:ring-custom">
                <i class="fas fa-plus mr-2"></i> Upload Pekerjaan
            </button>
        </div>
    </form>
</main>

<!-- Footer -->
<footer class="bg-gray-100 border-t border-gray-200 mt-12">
    <div class="max-w-8xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <p class="text-center text-sm text-gray-500">© 2024 Job Portal. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
