{% extends 'base.html' %}
{% block content %}

<main class="pt-16">
    <section class="relative  bg-white">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="text-center">
                <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
                    <span class="block">Temukan Pekerjaan Impian Anda</span>
                    <span class="block text-custom">Mulailah Perjalanan Anda Hari Ini</span>
                </h1>
                <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
                    Telusuri pekerjaan dan temukan yang tepat untuk Anda.
                </p>
            </div>

            <div class="mt-10 max-w-4xl mx-auto">
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <form method="POST" action="/cari_kerja">
                        <div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center">
                            <div class="relative md:col-span-9">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-search text-gray-400"></i>
                                </div>
                                <input type="text" name="experience" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-custom focus:border-custom sm:text-sm" placeholder="masukkan kata kunci pekerjaan">
                            </div>
                            <div class="md:col-span-3">
                                <button type="submit" class="w-full bg-custom text-white hover:bg-[#1e3a8a] py-2 px-4 rounded-md">
                                    Cari Pekerjaan
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-gray-50 py-12">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-900">Baru Saja Ditambahkan</h2>
                <a href="/explore" class="text-custom hover:text-custom-600 font-medium">View all jobs <i class="fas fa-arrow-right ml-2"></i></a>
            </div>
           
            <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
                {% for p in pekerjaan_s %}
                <div class="bg-white shadow rounded-lg p-6 flex flex-col">
                    <!-- Bagian Informasi Pekerjaan -->
                        <div class="ml-4">
                            <h3 class="text-lg font-medium text-gray-900">{{ p[6] }}</h3>
                            <p class="text-sm text-gray-500">{{ p[1] }}.</p>
                        </div>
                    <!-- Bagian Detail Pekerjaan -->
                    <div class="mt-4">
                        <div class="flex items-center text-sm text-gray-500">
                            <i class="fas fa-location-dot mr-2"></i>
                            {{p[4]}}
                        </div>
                        <div class="flex items-center mt-2 text-sm text-gray-500">
                            <i class="fas fa-dollar-sign mr-2"></i>
                            Rp.{{p[5]}}
                        </div>
                        <p class="mt-2 text-sm text-gray-400">Posted at {{p[7]}}</p>
                    </div>
            
                    <!-- Tombol Apply Now -->
                    <div class="mt-auto">
                        <a href="/informasi_pekerjaan/{{ p[0] }}" 
                           class="!rounded-button mt-6 w-full bg-custom text-white hover:bg-[#1e3a8a] py-2 px-4 block text-center">
                            Lihat Pekerjaan
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
    </section>

    <section class="bg-white py-12">
        <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-8">Popular Categories</h2>
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6">
                
                <a href="/job_by_kategori/{{kategori[0][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-code text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[0][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{kategori[0][2]}} jobs</p>
                </a>
                <a href="/job_by_kategori/{{kategori[1][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-palette text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[1][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{ kategori[1][2]}} jobs</p>
                </a>
                <a href="/job_by_kategori/{{kategori[2][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-bullhorn text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[2][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{ kategori[2][2]}} jobs</p>
                </a>
                <a href="/job_by_kategori/{{kategori[3][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-chart-line text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[3][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{ kategori[3][2]}} jobs</p>
                </a>
                <a href="/job_by_kategori/{{kategori[4][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-headset text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[4][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{ kategori[4][2]}} jobs</p>
                </a>
                <a href="/job_by_kategori/{{kategori[5][0]}}" class="group relative bg-gray-50 rounded-lg p-6 hover:bg-[#1e3a8a] hover:text-white transition-colors duration-200">
                    <i class="fas fa-shield-alt text-2xl mb-4 text-custom group-hover:text-white"></i>
                    <h3 class="text-base font-medium">{{ kategori[5][1]}}</h3>
                    <p class="mt-2 text-sm text-gray-500 group-hover:text-white">{{ kategori[5][2]}}jobs</p>
                </a>
                
            </div>
        </div>
    </section>
</main>

{% endblock %}