{% extends 'base.html' %}
{% block content %}

<header class="bg-white shadow">
    <nav class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <a href="/">
                    <img class="h-8 w-auto" src="https://ai-public.creatie.ai/gen_page/logo_placeholder.png" alt="Company logo">
                </a>
            </div>
            <div class="flex items-center">
                <a href="#" class="text-gray-500 hover:text-custom px-3 py-2 rounded-md text-sm font-medium">Sign In</a>
                <a href="#" class="ml-4 bg-custom text-white px-4 py-2 rounded text-sm font-medium">Create Account</a>
            </div>
        </div>
    </nav>
</header>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="lg:grid lg:grid-cols-3 lg:gap-8">
        <!-- Konten utama -->
        <article class="lg:col-span-2">
            <section class="bg-white shadow rounded-lg p-6 mb-6">
                <!-- Header pekerjaan -->
                <header class="flex items-center mb-6">
                    <div class="ml-4">
                        <h1 class="text-2xl font-bold text-gray-900">{{ informasi[6] }}</h1>
                        <div class="flex items-center mt-1">
                            <span class="text-gray-500">{{ informasi[1] }}</span>
                            <span class="mx-2 text-gray-300">•</span>
                            <span class="text-gray-500">
                                <i class="fas fa-map-marker-alt mr-1"></i>{{ informasi[4] }}
                            </span>
                        </div>
                    </div>
                </header>

                <!-- Informasi detail pekerjaan -->
                <section class="border-t border-gray-200 pt-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Deskripsi Pekerjaan</h2>
                    <p class="text-gray-600 mb-6">{{ informasi[2] }}</p>

                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Required Qualifications</h2>
                    <p class="text-gray-600 mb-6">{{ informasi[3] }}</p>
                </section>
            </section>
        </article>

        <!-- Sidebar kanan -->
        <aside class="lg:col-span-1 mt-6 lg:mt-0">
            <section class="bg-white shadow rounded-lg p-6 sticky top-6">
                <header class="mb-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Detail Pekerjaan</h3>
                </header>
                <ul class="space-y-4">
                    <li class="flex items-center">
                        <i class="fas fa-money-bill-wave text-custom w-6"></i>
                        <span class="text-gray-600 ml-2">Gaji Rp.{{ informasi[5] }}</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-map-marker-alt text-custom w-6"></i>
                        <span class="text-gray-600 ml-2">Lokasi {{ informasi[4] }}</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fa-solid fa-user-plus text-custom w-6"></i>
                        <span class="text-gray-600 ml-2">Posisi sebagai {{ informasi[6] }}</span>
                    </li>
                </ul>

                <a href="/form_pelamar/{{informasi[0]}}" class="w-full bg-custom text-white py-3 px-3 rounded font-medium hover:bg-custom/90 transition-colors mt-6 block text-center">
                    Daftar
                </a>
            </section>
        </aside>
    </div>
</main>

{% endblock %}
