<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Login & Sign Up</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
<link href="https://ai-public.creatie.ai/gen_page/tailwind-custom.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com/3.4.5?plugins=forms@0.5.7,typography@0.5.13,aspect-ratio@0.4.2,container-queries@0.1.1"></script>
<script src="https://ai-public.creatie.ai/gen_page/tailwind-config.min.js" data-color="#000000" data-border-radius="small"></script>
</head>
<body class="min-h-screen bg-gray-50 font-['Inter']">
<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
<nav class="flex items-center justify-between h-16">
<div class="flex items-center">
<img src="{{ url_for('static', filename='job_search.jpg')}}" alt="Logo" class="h-8 w-auto"/>
<span class="ml-3 text-xl font-semibold text-gray-900">Company</span>
</div>
<div class="flex items-center">
    <a href="/" class="text-gray-500 hover:text-gray-700">
    <i class="fas fa-arrow-left mr-2"></i> Kembali ke home
    </a>
</div>
</nav>
</div>

<main  class="flex min-h-[calc(100vh-4rem-4rem)] items-center justify-center">
    <div  class="w-full max-w-md mx-4 sm:mx-auto px-4 sm:px-6 py-8 sm:py-12 bg-white shadow-lg rounded-lg">
        <div class="mb-8">      
            <div class="flex border-b">
                <button class="flex-1 py-4 text-center font-medium text-3xl  text-custom border-b-2 border-custom" id="loginTab">Login</button>
            </div>
        </div>

        <form method="POST" class="space-y-6"> 
            <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <div class="mt-1 relative">
                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                        <i class="fas fa-envelope"></i>
                    </span>
                    <input type="email" name="email" placeholder="masukkan email" class="block w-full pl-10 !rounded-button border-gray-300 shadow-sm focus:ring-custom focus:border-custom" required=""/>
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700">Password</label>
                <div class="mt-1 relative">
                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                        <i class="fas fa-lock"></i>
                    </span>
                    <input type="password" name="password" placeholder="masukkan password" class="block w-full pl-10 !rounded-button border-gray-300 shadow-sm focus:ring-custom focus:border-custom" required=""/>
                </div>
            </div>

            <!-- <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input type="checkbox" class="h-4 w-4 text-custom focus:ring-custom border-gray-300 !rounded"/>
                    <label class="ml-2 block text-sm text-gray-700">Remember me</label>
                </div>
                <a href="#" class="text-sm font-medium text-custom hover:text-custom-dark">Forgot password?</a>
            </div> -->

            <button type="submit" class="w-full flex justify-center py-3 px-4 !rounded-button text-white bg-custom hover:bg-custom-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-custom"><a href="akun.html">Login</a></button>

            <div class="relative mt-6">
                <!-- <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div> -->
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">belum punya akun?</span>
                    <a href="/register" class="bg-white text-blue-500 hover:text-gray-600">klik disini</a>
                </div>
            </div>

            <!-- <div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
                <button type="button" class="w-full py-2.5 px-4 !rounded-button border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fab fa-google"></i>
                </button>
                <button type="button" class="w-full py-2.5 px-4 !rounded-button border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fab fa-facebook-f"></i>
                </button>
                <button type="button" class="w-full py-2.5 px-4 !rounded-button border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                    <i class="fab fa-apple"></i>
                </button>
            <button type="button" class="w-full py-2.5 px-4 !rounded-button border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50" id="linkedin-login"><i class="fab fa-linkedin-in"></i></button>
            </div> -->
        </form>
    </div>
</main>
<footer class="h-16 bg-white border-t">
    <div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center justify-between">
        <p class="text-sm text-gray-500">© 2024 Job Search. All rights reserved.</p>
        <!-- <div class="flex space-x-6">
            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">Privacy Policy</a>
            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">Terms of Service</a>
        </div> -->
    </div>
</footer>